{
  "name": "math-map-exploration",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node start.mjs",
    "queue": "node queue-server.mjs",
    "topology": "node topology-server.mjs",
    "test": "node --test core.test.mjs",
    "verify": "node verify.mjs"
  }
}
